# VideoOnDemand

./: .gitignore  README.md  VideoOnDemand.sln
VideoOnDemand/: Program.cs  Startup.cs  VideoOnDemand.csproj
VideoOnDemand.Common/: VideoOnDemand.Common.csproj
VideoOnDemand.Common/Attributes/: CustomRegularExpressionAttribute.cs  DateLaterThanAttribute.cs  DateLaterThanNowAttribute.cs  TrimmedStringLengthAttribute.cs
VideoOnDemand.Common/Constants/: AuthOptions.cs  ErrorCode.cs  ResponseMessages.cs  StripeWebhookType.cs
VideoOnDemand.Common/Exceptions/: CustomException.cs
VideoOnDemand.Common/Extensions/: BraintreeExtensions.cs  ClaimsPrincipalExtentions.cs  CollectionExtensions.cs  DateTimeExtentions.cs  EnsureMinimumElementsAttribute.cs  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
VideoOnDemand.Common/Utilities/: CodeGenerator.cs  HashUtility.cs
VideoOnDemand.DAL/: DataContext.cs  VideoOnDemand.DAL.csproj
VideoOnDemand.DAL/Abstract/: IDataContext.cs  IRepository.cs  IUnitOfWork.cs
VideoOnDemand.DAL/Migrations/: 20200601155153_Initial.Designer.cs  20200601155153_Initial.cs  Configuration.cs  DataContextModelSnapshot.cs
VideoOnDemand.DAL/Repository/: DataContextExtensions.cs  Repository.cs
VideoOnDemand.DAL/UnitOfWork/: UnitOfWork.cs
VideoOnDemand.Domain/: IEntity.cs  VideoOnDemand.Domain.csproj
VideoOnDemand.Domain/Entities/Chat/: Chat.cs  ChatUser.cs  Message.cs
VideoOnDemand.Domain/Entities/Identity/: IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs  Profile.cs  Role.cs  UserDevice.cs  UserToken.cs  VerificationToken.cs
VideoOnDemand.Domain/Entities/Image/: Image.cs
VideoOnDemand.Domain/Entities/Logging/: EmailLog.cs  EmailRecipient.cs  PushNotificationLog.cs  SMSLog.cs
VideoOnDemand.Domain/Entities/Payment/: StripeSubscription.cs
VideoOnDemand.Domain/Extentions/: ApplicationUserExtensions.cs
VideoOnDemand.Models/: ModelRegularExpression.cs  VideoOnDemand.Models.csproj
VideoOnDemand.Models/Enums/: DocumentOrientation.cs  EmailType.cs  ExportFormat.cs  ImageSaveStatus.cs  ImageType.cs  MessageStatus.cs  MessageType.cs  RequestType.cs  SendingStatus.cs  SortingDirection.cs  StripeSubscriptionStatus.cs  UserConnectionStatus.cs  UserTableColumns.cs  VerificationCodeType.cs
VideoOnDemand.Models/InternalModels/: RegisterWithFacebookInternalModel.cs  RegisterWithPhoneInternalModel.cs  RegisterWithSocialsUsingPhoneInternalModel.cs
VideoOnDemand.Models/Notifications/: NotificationActionType.cs  PushNotification.cs  PushNotificationData.cs  PushNotifications.cs
VideoOnDemand.Models/Payments/: PaymentMethodsResponseModel.cs  StripeIdResponseModel.cs
VideoOnDemand.PdfGenerator/: VideoOnDemand.PdfGenerator.csproj
VideoOnDemand.PdfGenerator/Implementations/: HtmlToPdfConverter.cs
VideoOnDemand.PdfGenerator/Interfaces/: IHtmlToPdfConverter.cs
VideoOnDemand.Redis/: RedisClient.cs  RedisConfig.cs  VideoOnDemand.Redis.csproj
VideoOnDemand.ResourceLibrary/: ErrorsResource.cs  VideoOnDemand.ResourceLibrary.csproj
VideoOnDemand.ScheduledTasks/: HostedService.cs  IRestorableTask.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
VideoOnDemand.SchedulerExecutable/: Program.cs  Startup.cs  VideoOnDemand.SchedulerExecutable.csproj
VideoOnDemand.Services/: VideoOnDemand.Services.csproj
VideoOnDemand.Services/AutoMapperConfig/: AutoMapperConfig.cs
VideoOnDemand.Services/Interfaces/: IAccountService.cs  ICallService.cs  IChatService.cs  IEmailService.cs  IEmailTemplateService.cs  IImageService.cs  IJWTService.cs  INotificationService.cs  ISMSService.cs  IUserService.cs  IVideoService.cs
VideoOnDemand.Services/Interfaces/Exporting/: IExportService.cs  IHtmlTableConverter.cs  IPdfService.cs  IXlsService.cs
VideoOnDemand.Services/Jobs/: EverydayUpdate.cs  OneWeekAfterRegistration.cs
VideoOnDemand.Services/Services/: AccountService.cs  CallService.cs  ChatService.cs  EmailService.cs  EmailTemplateService.cs  ImageService.cs  JWTService.cs  NotificationService.cs  SMSService.cs  UserService.cs  VideoService.cs
VideoOnDemand.Services/Services/Exporting/: ExportService.cs  HtmlTableConverter.cs  PdfService.cs  XlsService.cs
VideoOnDemand.WebSockets/: VideoOnDemand.WebSockets.csproj
VideoOnDemand.WebSockets/Constants/: WebSocketEventType.cs
VideoOnDemand.WebSockets/Extentions/: Extentions.cs
VideoOnDemand.WebSockets/Handlers/: WebSocketMessageHandler.cs
VideoOnDemand.WebSockets/Handlers/Abstract/: WebSocketHandler.cs
VideoOnDemand.WebSockets/Interfaces/: IGroupsItem.cs  IWSItem.cs
VideoOnDemand.WebSockets/Managers/: WebSocketConnectionManager.cs
VideoOnDemand.WebSockets/Middlewares/: WebSocketManagerMiddleware.cs
VideoOnDemand.WebSockets/Models/: WSData.cs  WSItem.cs  WebSocketEventResponseModel.cs
VideoOnDemand/Controllers/: HomeController.cs
VideoOnDemand/Controllers/API/: ChatsController.cs  ContentController.cs  PaymentsController.cs  ProfilerController.cs  SessionsController.cs  SocialsController.cs  SubscriptionsController.cs  TestController.cs  TestPdfConverterController.cs  UploadController.cs  UsersController.cs  VerificationsController.cs  _BaseApiController.cs
VideoOnDemand/Controllers/API/Admin/: AdminSessionsController.cs  AdminSettingsController.cs  AdminUsersController.cs  AdminVerificationsController.cs  AdminsController.cs
VideoOnDemand/Helpers/: ApplicationUserManagerExtensions.cs  ErrorHelper.cs
VideoOnDemand/Helpers/Attributes/: PreventSpamAttribute.cs  RefreshTokenRoleValidationAttribute.cs  ValidateAttribute.cs
VideoOnDemand/Helpers/SwaggerFilters/: AddAuthorizationHeaderParameterOperationFilter.cs  DefaultValues.cs
VideoOnDemand/StartApp/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
VideoOnDemand/Views/Home/: WebSocketInfo.cshtml
VideoOnDemand/Views/Swagger/: swagger-ui.html
VideoOnDemand/wwwroot/EmailTemplates/: ConfirmEmail.html  Registration.html  ResetPassword.html
VideoOnDemand/wwwroot/HtmlContentTemplates/: HtmlLayout.html
VideoOnDemand/wwwroot/Swagger/: swagger-ui.style.css
(+95 files in other folders)
