<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoOnDemand.DAL\VideoOnDemand.DAL.csproj" />
    <ProjectReference Include="..\VideoOnDemand.Domain\VideoOnDemand.Domain.csproj" />
    <ProjectReference Include="..\VideoOnDemand.Models\VideoOnDemand.Models.csproj" />
  </ItemGroup>

</Project>
