<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css" rel="stylesheet" media="all">
        table {
            width: 100%;
        }

        caption {
            font-size: 1.7em;
            font-weight: 600;
            margin-bottom: 15px;
        }

        h1, h2, h3 {
            color: #292E31;
            font-weight: bold;
        }

        a {
            font-family: Arial;
            text-decoration: none;
            color: #0076E5;
        }

            a:hover {
                text-decoration: underline;
                color: #003C75;
            }

        p {
            font-size: 18px;
        }

            p.sub {
                margin-top: 0;
                color: #839197;
                font-size: 14px;
            }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #E7EAEC;
        }

        .email-header {
            text-align: center;
            background-color: #C0EFFE;
            font-family: 'Georgia';
        }

        .email-body {
            text-align: center;
            font-family: 'Lucida Sans Unicode';
        }

        .email-footer {
            text-align: center;
            background-color: #C0EFFE;
            font-family: 'Georgia';
        }

            .email-footer p {
                color: #677074;
                font-size: 16px;
            }

    </style>
</head>
<body>
    <table align="center">
        <tr>
            <td class="email-header">
                <h1>Project Template App</h1>
            </td>
        </tr>
        <tr>
            <td class="email-body">
                [%CONTENT%]
            </td>
        </tr>
        <tr>
            <td class="email-footer">
                <table>
                    <tr>
                        <td>
                            <p class="footer">
                                Project Template
                                <br>Address
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>